<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>calculo</title>
</head>
<body>
    <header>
        <h1>CARLCULO DE OPERACIONES !</h1>
    </header>
    <main>
        <h2>TRABAJO PRACTICO ENTREGABLE N° 2?! "simulador"</h2>
        <form action="">

        </form>
    </main>
    <footer><p>Paguina derivada de Sistemas de la facultad de ciencias de la comunicacion  <a href="https://carlos-alt-sistemas.netlify.app"><b>Sistemas FCC</b></a></p>

    </footer>
    <script src="./js/scrip.js"></script>
</body>
</html>